# hdp-work

./: README.md  pom.xml
notebooks/: HDP-Task2-DataFrameMethod.json  HDP-Task2-DataFrameMethod.txt  HDP-Task2-SparkSQLMethod.json  HDP-Task2-SparkSQLMethod.txt
ppts/: cluster-size.xlsx
scripts/: aws-notes.txt  prerequisites.md  run-Task3.1-Twitter-Hive.hql  run-Task3.1-Twitter-Hive.sh  run-Task3.2-Twitter-Stream.sh  run-Twitter-Stream.sh  setup-Task2.sh  setup-Task3.sh
scripts/on-aws/: aws-setup-Task2.sh
src/main/java/org/mcapavan/spark/: TweetStream.java
